<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio16</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen18.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .center {
            text-align: center;
            border: 3px solid orange;
            background-color: rgb(231, 205, 205);
        }

        .left {
            text-align: left;
            border: 3px solid blue;
            background-color: rgb(231, 205, 205);
        }

        .right {
            text-align: right;
            border: 3px solid orange;
            background-color: rgb(231, 205, 205);
        }

        .justify {
            text-align: justify;
            border: 3px solid blue;
            background-color: rgb(231, 205, 205);
        }

        .top {
            vertical-align: top;
            border: 3px solid orange;
            background-color: rgb(231, 205, 205);
        }

        .middle {
            vertical-align: middle;
            border: 3px solid blue;
            background-color: rgb(231, 205, 205);
        }

        .bottom {
            vertical-align: bottom;
            border: 3px solid orange;
            background-color: rgb(231, 205, 205);
        }

        .box {
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="box center">
        <h2>Center</h2>
        <p>Ford - Diseño confiable.</p>
    </div>

    <div class="box left">
        <h2>Left</h2>
        <p>Toyota - Innovación japonesa.</p>
    </div>

    <div class="box right">
        <h2>Right</h2>
        <p>BMW - Lujo y rendimiento.</p>
    </div>

    <div class="box justify">
        <h2>Justify</h2>
        <p>Mercedes - Elegancia y clase.</p>
    </div>

    <div class="box top">
        <h2>Top</h2>
        <p>Audi - Innovación alemana.</p>
    </div>

    <div class="box middle">
        <h2>Middle</h2>
        <p>Chevrolet - Valor confiable.</p>
    </div>

    <div class="box bottom">
        <h2>Bottom</h2>
        <p>Tesla - Tecnología avanzada.</p>
    </div>

</body>
</html>
