<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicio14</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-image: url("images/imagen16.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    opacity: 150%;
    margin: 100px;
    margin-top: 20px;
}

.left, .right, .none, .inherit {
    max-width: 300px; 
    margin: 0 auto; 
    margin-bottom: 50px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.left {
    float: left;
    border: 3px solid #FF5733;
}
.right {
    float: right;
    border: 3px solid #FFC300;
}
.none {
    border: 3px solid #DAF7A6;
}
.inherit {
    border: 3px solid #3498DB;
}
</style>
</head>
<body>

<div class="box left">
<h2>Mercurio</h2>
<p>Mercurio es el planeta más cercano al Sol y el más pequeño del sistema solar. Su superficie está cubierta de cráteres y está compuesto principalmente de hierro.</p>
</div>

<div class="box right">
<h2>Venus</h2>
<p>Venus es el segundo planeta más cercano al Sol y es conocido por su atmósfera densa y tóxica compuesta principalmente de dióxido de carbono. Es similar en tamaño y composición a la Tierra.</p>
</div>

<div class="box none">
<h2>Tierra</h2>
<p>La Tierra es el tercer planeta desde el Sol y el único conocido por albergar vida. Tiene una atmósfera rica en oxígeno y agua en forma líquida en su superficie.</p>
</div>

<div class="box inherit">
<h2>Marte</h2>
<p>Marte es el cuarto planeta desde el Sol y es conocido como el "planeta rojo" debido a su coloración rojiza causada por el óxido de hierro en su superficie. Tiene características geológicas similares a la Tierra, como montañas, valles y cañones.</p>
</div>

</body>
</html>


