<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes CSS</title>
    <style>
        body {
            display: inline-table center;
            font-family: Arial, sans-serif;
            background-image: url("images/imagen5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .border-radius {
            border-radius: 20px;
            border: 2px solid #ff4d4d;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .dotted-border {
            border: 2px dotted #3366ff;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .dashed-border {
            border: 2px dashed #33cc33;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .solid-border {
            border: 2px solid #ff9900;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .double-border {
            border: 4px double #9966ff;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .groove-border {
            border: 4px groove #ff66b3;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .ridge-border {
            border: 4px ridge #993333;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .inset-border {
            border: 4px inset #99ffff;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .outset-border {
            border: 4px outset #ffff66;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .none-border {
            border: none;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
        
        .hidden-border {
            border: hidden;
            margin: 20px auto;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            text-align: center;
            color: white;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="border-radius">
        Tipo de borde: RADIUS
    </div>
    <div class="dotted-border">
        Tipo de borde: DOTTED
    </div>
    <div class="dashed-border">
        Tipo de borde: DASHED 
    </div>
    <div class="solid-border">
        Tipo de borde: SOLID
    </div>
    <div class="double-border">
        Tipo de borde: DOUBLE
    </div>
    <div class="groove-border">
        Tipo de borde: GROOVE
    </div>
    <div class="ridge-border">
        Tipo de borde: RIDGE
    </div>
    <div class="inset-border">
        Tipo de borde: INSET
    </div>
    <div class="outset-border">
        Tipo de borde: OUTSET
    </div>
    <div class="none-border">
        Tipo de borde: NONE
    </div>
    <div class="hidden-border">
        Tipo de borde: HIDDEN
    </div>
</body>
</html>
