<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio11</title>
<style>
    body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen13.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
    .text-center {
        text-align: center;
    }
    .text-left {
        text-align: left;
    }

    .vertical-align {
        vertical-align: middle;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
    }
</style>
</head>
<body>

    <table>
    <tr>
        <th colspan="3" class="text-center">PERROS</th>
    </tr>
    <tr>
        <td class="text-center">Max</td>
        <td class="text-center">5 años</td>
        <td class="text-center">Labrador Retriever</td>
    </tr>
    <tr>
        <td class="text-center">Bella</td>
        <td class="text-center">3 años</td>
        <td class="text-center">Golden Retriever</td>
    </tr>
    </table>

    <table>
    <tr>
        <th colspan="3" class="text-left">GATOS</th>
    </tr>
    <tr>
        <td class="text-left">Luna</td>
        <td class="text-left">2 años</td>
        <td class="text-left">Siamés</td>
    </tr>
    <tr>
        <td class="text-left">Simba</td>
        <td class="text-left">4 años</td>
        <td class="text-left">Persa</td>
    </tr>
    </table>

    <table>
    <tr>
        <th colspan="3" class="vertical-align">CABALLOS</th>
    </tr>
    <tr>
        <td class="vertical-align">Trotsky</td>
        <td class="vertical-align">8 años</td>
        <td class="vertical-align">Pura Sangre Inglés</td>
    </tr>
    <tr>
        <td class="vertical-align">Bucephalus</td>
        <td class="vertical-align">6 años</td>
        <td class="vertical-align">Andaluz</td>
    </tr>
    </table>

</body>
</html>
