<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen7.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            opacity: 150%;
        }

        .padding-top {
            padding-top: 50px;
            border-radius: 20px;
            border: 2px solid #e08a27;
            background-color: #ffe5cc;
            text-align: center;
            margin-bottom: 20px;
        }

        .padding-right {
            padding-right: 450px; 
            border-radius: 20px;
            border: 2px solid #4dffd8;
            background-color: #ccf2ff;
            text-align: center;
            margin-bottom: 20px;
        }

        .padding-bottom {
            padding-bottom: 50px; 
            border-radius: 20px;
            border: 2px solid #4d77ff;
            background-color: #ffc2b3;
            text-align: center;
            margin-bottom: 20px;
        }

        .padding-left {
            padding-left: 450px; 
            border-radius: 20px;
            border: 2px solid #85ff4d;
            background-color: #ccffcc;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="padding-top">
        Espacio en la parte superior
        <p>El padding en CSS es una propiedad o relleno
             que se crea alrededor del contenido de un
              elemento dentro de los bordes definidos y
               sirve para dar formato y diseño a una página web.</p>
    </div>
    <div class="padding-right">
        Espacio en la parte derecha
        <p>Diferencia entre el padding y el marging en CSS
            Cuando se entra en el mundo del CSS es común que
             haya confusión entre el padding y el marging. 
             Sin embargo, existen diferencias relevantes que
              debes entender. En primer lugar, el padding crea
               espacio extra dentro de un elemento, mientras que
                marging genera espacio adicional alrededor de un elemento.</p>
    </div>
    <div class="padding-bottom">
        Espacio en la parte inferior
        <p>En otras palabras, cuando especificas un margen estarás
             definiendo un espacio entre una capa y las capas de
              texto, imágenes u otros contenidos que tengas a los
               lados. En cambio, un padding en CSS corresponde a
                una capa; es decir, el espacio que hay entre el 
                borde de la capa y lo que tenga dentro.</p>
    </div>
    <div class="padding-left">
        Espacio en la parte izquierda 
        <p>FIN</p>
    </div>
</body>
</html>


