<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            opacity: 150%;
            margin: 100px;
            margin-top: 20px;
        }

        .font-family {
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            border: 2px solid #228b22;
            background-color: #f0f8ff;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }

        .font-style {
            font-style: italic;
            border-radius: 20px;
            border: 2px solid #191970;
            background-color: #f0f8ff;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }
        .font-style2 {
            font-style: oblique;
            border-radius: 20px;
            border: 2px solid #191970;
            background-color: #f0f8ff;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }
        .font-style3 {
            font-weight: bold;
            border-radius: 20px;
            border: 2px solid #191970;
            background-color: #f0f8ff;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="font-family">
        <h4>LA INFLACIÓN</h4>
        <p>En la economía actual, los precios de los bienes que adquirimos o de los servicios que utilizamos suelen cambiar con cierta frecuencia. La inflación hace referencia al aumento de los precios de bienes y servicios en un periodo de tiempo, o lo que es lo mismo, la disminución del valor del dinero con respecto a la cantidad de bienes y servicios a comprar con él. </p>
    </div>
    <div class="font-style">
        <h5>¿Qué la causa?</h5>
    </div>
    <div class="font-style2">
        <p>La demanda que se genera es superior a la oferta, es decir, se requiere una cantidad de bienes superior a lo que se es capaz de producir, lo que hace que los precios suban. Por ejemplo, si solo hubiese capacidad para fabricar un millón de teléfonos móviles al año y las peticiones llegasen a los 2 millones, el precio a pagar por este producto sería mayor que si, por el contrario, se llegase a cifra demandada. </p>
    </div>
    <div class="font-style3">
        <p>El aumento de los costes en la producción de un bien o servicio suben (por ejemplo, por el encarecimiento en el precio de las materias primas, de la mano de obra o de los impuestos) genera un incremento en los precios de venta para compensar el encarecimiento de los bienes o servicios. Por ejemplo, si aumenta el precio del barril de Brent, también lo hace el coste del litro de combustible en las gasolineras.</p>
    </div>

</body>
</html>
