<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejercicio13</title>
<style>
    body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen15.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
    .visible {
        visibility: visible;
    }
    .hidden {
        visibility: hidden;
    }
    .scroll {
        overflow: scroll;
    }
    .auto {
        overflow: auto;
    }

    .box {
        width: 200px;
        height: 100px;
        border: 1px solid black;
        margin-bottom: 20px;
        padding: 10px;
    }
</style>
</head>
<body>

    <div class="box visible">
    <h2>LA LIGA</h2>
    <p>Jornada 24</p>
    </div>

    <div class="box hidden">
    <h2>Hidden</h2>
    <p>Partido decisivo</p>
    </div>

    <div class="box scroll">
    <h2>Scroll</h2>
    <p>GETAFE</p>
    <p>El Getafe viene de una serie de derrotas que si no consigue una victoria inmediata, empezaría a estar en la zona de descenso. Por tanto, este partido es uno de los más importantes para ellos esta temporada ya que son locales.</p>
    </div>

    <div class="box auto">
    <h2>Auto</h2>
    <p>REAL MADRID</p>
    <p>El Real Madrid está disputandose la Liga con el Barcelona, si logra vencer en este pratido estaría solo a 4 partidos más de salir campeón. Con una racha de partidos ganados y con su resiente clasificación en Champions se sienten muy confiados.</p>
    </div>

</body>
</html>
