<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio18</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url("images/imagen20.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    #rcorners1 {
        border-radius: 15px 50px 30px 5px;
        background: #31835d;
        padding: 20px;
        width: 200px;
        height: 150px;
        margin-bottom: 15px;
    }

    #rcorners2 {
        border-radius: 15px 50px 30px;
        border: 2px solid #31835d;
        padding: 20px;
        width: 200px;
        height: 150px;
        margin-bottom: 15px;
    }

    #rcorners3 {
        border-radius: 15px 50px 30px 5px;
        background: url(paper.gif);
        background-position: left top;
        background-repeat: repeat;
        padding: 20px;
        width: 200px;
        height: 150px;
    }
</style>
</head>
<body>

    <div id="rcorners1">
        <h5>Los auriculares</h5>
        <p>Son dispositivos transductores utilizados para recibir una señal eléctrica y convertirla en sonidos audibles cercanos a los oídos.</p>
    </div>

    <div id="rcorners2">
        <h5>Funcionamiento</h5>
        <p>El funcionamiento de los auriculares se basa en recibir una señal eléctrica proveniente de una fuente electrónica.</p>
    </div>

    <div id="rcorners3">
        <h5>Precio</h5>
        <p>$25</p>
    </div>

</body>
</html>
