<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio15</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen17.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        span.a {
            display: inline; /* the default for span */
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 1px solid blue;
            background-color: rgb(255, 255, 163);
        }

        span.b {
            display: inline-block;
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 1px solid blue;
            background-color: rgb(255, 255, 163);
        }

        span.c {
            display: block;
            width: 300px;
            height: 300px;
            padding: 5px;
            border: 1px solid blue;
            background-color: rgb(255, 255, 163);
        }
    </style>
</head>
<body>
    <span class="a">ABEJAS</span>
    <span class="b">LA IMPORTANCIA DE LAS ABEJAS
        <p>as abejas forman parte de la biodiversidad de la que todos dependemos para sobrevivir. Proporcionan alimentos de alta calidad -miel, jalea real y polen- y otros productos como la cera de abeja, el propóleo y el veneno de abeja.</p>
    </span>
    <span class="c">Las poblaciones de abejas han disminuido en todo el mundo en las últimas décadas debido a la pérdida de hábitat, las prácticas agrícolas intensivas, los cambios en los patrones climáticos y el uso excesivo de productos agroquímicos como los pesticidas. Esto, a su vez, supone una amenaza para una variedad de plantas fundamentales para el bienestar y el sustento de los seres humanos.</span>
</body>
</html>
