<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen6.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            opacity: 150%;
        }
        .margin-top {
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #e08a27;
            width: fit-content;
            text-align: center;
            margin-bottom: 20px;
            
        }

        .margin-right {
            margin: auto;
            margin-right: 200px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #4dffd8;
            width: fit-content;
            text-align: center;
            margin-bottom: 20px;
        }

        .margin-bottom {
            margin: auto;
            margin-bottom: 200px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #4d77ff;
            width: fit-content;
            text-align: center;
        }

        .margin-left {
            margin: auto;
            margin-left: 200px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #85ff4d;
            width: fit-content;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="margin-top">
        Espacio en la parte superior
    </div>
    <div class="margin-right">
        Espacio en la parte derecha
    </div>
    <div class="margin-bottom">
        Espacio en la parte inferior
    </div>
    <div class="margin-left">
        Espacio en la parte izquierda 
    </div>
</body>
</html>
