<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Animation</title>
<style>
    body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen18.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  position: relative;
  width: 100%;
  height: 100%;
  animation-name: example;
  animation-duration: 4s;
}

.square {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.square p {
  text-align: center;
  font-size: 18px;
}

@keyframes borderAnimation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.border {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 10px;
  animation: borderAnimation 10s linear infinite;
  pointer-events: none;
}
</style>
</head>
<body>

<div id="container">
    OFERTA
</div>

<div class="border"></div>

<div class="square">
  <p>AUTOMOVILES</p>
</div>

</body>
</html>
