<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen9.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            opacity: 150%;
        }

        .color {
            color: #77dd77;
            border-radius: 20px;
            border: 2px solid #228b22;
            background-color: #f0f8ff;
            text-align: center;
            margin-bottom: 20px;
            padding: 10px;
        }

        .text-align {
            color: #4682b4;
            border-radius: 20px;
            border: 2px solid #191970;
            background-color: #f0f8ff;
            text-align: right;
            margin-bottom: 20px;
            padding: 10px;
        }

        .text-decoration {
            color: #00e1ff;
            border-radius: 20px;
            border: 2px solid #4682b4;
            background-color: #f0f8ff;
            text-decoration: underline;
            margin-bottom: 20px;
            padding: 10px;
        }

        .text-transform {
            color: #ff69b4;
            border-radius: 20px;
            border: 2px solid #8b008b;
            background-color: #f0f8ff;
            text-transform: uppercase;
            margin-bottom: 20px;
            padding: 10px;
        }

        .letter-spacing {
            color: #ff8c00;
            border-radius: 20px;
            border: 2px solid #8b4513;
            background-color: #f0f8ff;
            letter-spacing: 2px;
            margin-bottom: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="color">
        ARAÑAS
    </div>
    <div class="text-align">
        Las arañas son un conjunto de animales artrópodos muy abundante en todo el mundo y del que se conocen aproximadamente unas 45.000 especies diferentes. Son el orden más numeroso de la clase Arachnida y están lejanamente emparentadas con otros grupos de artrópodos, como los insectos. Se trata además de uno de los grupos más diversos, colocándose en cuanto al resto de organismos en el séptimo lugar respecto a su diversidad. 
    </div>
    <div class="text-decoration">
        Las arañas tienen el cuerpo dividido en dos partes denominadas tagmas, y cuentan con cuatro pares de patas. Se sabe que durante la prehistoria existieron algunas arañas que podían llegar a medir 50 centímetros, pero actualmente la más grande que existe tiene un tamaño de 30 centímetros. Por regla general son animales solitarios y depredadores de pequeños insectos a los cuales pueden dar caza a través de técnicas muy variadas. Algunas, de hecho, poseen potentes venenos los cuales un pequeña cantidad, puede acabar con la vida de un ser humano.
    </div>
    <div class="text-transform">
        Son capaces de producir seda que usan para tejer sofisticadas telarañas principalmente con el objetivo de cazar, aunque tienen múltiples utilidades. A pesar de que algunas de ellas tienen cuatro pares de ojos, la mayoría no gozan de un gran sentido de la vista. Viven aproximadamente durante un año y se encuentran en prácticamente todas las partes del mundo exceptuando la Antártida. 
    </div>
    <div class="letter-spacing">
        En su región posterior poseen unas glándulas capaces de segregar una seda, compuesta por proteínas complejas, que en contacto con el aire se desecan y endurecen, formando la conocida “tela de araña”. Las arañas son capaces de moldear con ella redes vistosas, o usarla como adhesivo para fabricar madrigueras, o como método de preservación de sus víctimas, envueltas en tela para devorarlas luego.
El veneno de las arañas está compuesto por una enzima digestiva especializada, que paraliza a la víctima y en muchos casos inicia un proceso de digestión que licúa las entrañas y le permite a la araña sorber el contenido de la víctima sin problema. Las arañas en general poseen dos tipos de veneno: éste paralizante y otro de mayor efecto, que emplean para defenderse de sus múltiples depredadores.


    </div>
</body>
</html>

