<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("images/imagen8.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            opacity: 150%;
        }

        .height-width-auto {
            height: auto;
            width: auto;
            border-radius: 20px;
            border: 2px solid #e08a27;
            background-color: #ffe5cc; /* Fondo claro */
            text-align: center;
            margin-bottom: 20px;
        }

        .height-width-length {
            height: 150px;
            width: 250px;
            border-radius: 20px;
            border: 2px solid #4dffd8;
            background-color: #ccf2ff; /* Fondo claro */
            text-align: center;
            margin-bottom: 20px;
        }

        .height-width-percent {
            height: 50%;
            width: 50%;
            border-radius: 20px;
            border: 2px solid #4d77ff;
            background-color: #ffc2b3; /* Fondo claro */
            text-align: center;
            margin-bottom: 20px;
        }

        .height-width-initial {
            height: initial;
            width: initial;
            border-radius: 20px;
            border: 2px solid #85ff4d;
            background-color: #ccffcc; /* Fondo claro */
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="height-width-auto">
        Espacio con altura y ancho automáticos
        <p>¿Qué es CSS y cuáles son sus funciones en Internet?</p>
    </div>
    <div class="height-width-length">
        Espacio con altura y ancho en longitud fija
        <p>¿Qué es CSS?
            El CSS (Cascading Style Sheets), en español Hojas de Estilo en Cascada, fue desarrollado por W3C en 1996.</p>
    </div>
    <div class="height-width-percent">
        Espacio con altura y ancho en porcentaje
        <p>
            ¿Qué es CSS?
            El CSS (Cascading Style Sheets), en español Hojas de Estilo en Cascada, fue desarrollado por W3C en 1996.
            
            Se le denomina Hojas de Estilos en Cascada porque las características se aplican de arriba a abajo mediante reglas que poseen un esquema prioritario.
            
            Esta especificación es un lenguaje de diseño gráfico que se escribe dentro del código HTML del sitio web y, permite crear páginas de una manera más exacta y aplicarles estilos (colores, márgenes, formas, tipos de letras, etc.) por lo que se tiene mayor control de los resultados finales.
            
            PUBLICIDAD
            
            ¿Para qué sirve el CSS?
            La tecnología CSS está diseñada para marcar la separación del contenido de las páginas web y la forma de presentación de estas. Lo que genera múltiples beneficios, como:
            
            presentar el documento final en diferentes estilos (pantalla, voz, impresión);
            tener un sitio web responsivo;
            evitar hacer archivos demasiado pesados;
            definir el estilo visual de todo un sitio web. Así, si cambiamos una página, cambiarán todas automáticamente;</p>
    </div>
    <div class="height-width-initial">
        Espacio con altura y ancho inicial
        <p>FIN</p>
    </div>
</body>
</html>
