<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<style>
    .background-titulo-explicacion{
        background-color: #AED6F1;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .background-explicacion{
        background-color: #A3E4D7;
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .background-red {
        background-color: #AF7AC5;
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
    }
    .background-green1 {
        background-color: rgb(171, 235, 198);
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .background-green2{
        background-color:rgb(118, 215, 196);
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }

</style>
<body>
    <div class="background-explicacion">
        <h5 class="background-titulo-explicacion">¿Qué es RBG?</h5>
        <p class="background-explicacion">Es un modo de representación del espectro visible de colores. El sistema RGB es utilizado principalmente para reproducirse en canales digitales, basado en un método de color aditivo, que combina el Rojo (Red), el verde (Green) y el Azul (Blue) y que permiten crear una amplia gama de colores cuando se combinan.</p>
    </div>
    <div class="background-explicacion">
        <h5 class="background-titulo-explicacion">¿Qué es HEX?</h5>
        <p class="background-explicacion">Un color hexadecimal se especifica con: #RRGGBB, donde los enteros hexadecimales RR (rojo), GG (verde) y BB (azul) especifican los componentes del color.</p>
    </div>
    <br>
    <div class="background-red">
        <p>
            La Gran Recesión de 2008, una crisis cuya factura estamos pagando todavía
        </p>
    </div>
    <div class="background-green1">
        <p>
            2008 fue el inicio de la gran crisis económica de este siglo, que se originó en Estados Unidos, pero tuvo un alcance mundial. En España, la precarización laboral, la bajada de los salarios y el aumento del paro llevaron a unas políticas de austeridad y recortes cuyas consecuencias aún son palpables en la actualidad.
        </p>
    </div>
    <div class="background-green2">
        <p>
            En septiembre del año 2008 quebró el banco Lehman Brothers, la cuarta entidad financiera más importante de Estados Unidos. Era el comienzo de una crisis económica mundial que empezó al otro lado del Atlántico y se extendió por el planeta como la pólvora. La especulación con las denominadas hipotecas basura había llevado a los bancos a situaciones de verdadero riesgo y terminaron por colapsar cuando los beneficiarios de esos préstamos fueron incapaces de hacer frente a los pagos. Cada vez con menos solvencia, los bancos se mostraban recelosos de prestarse dinero entre sí o a otras empresas o particulares por miedo a que la situación se repitiera.
        </p>
    </div>
    <div class="background-green1">
        <p>
            Explotó la burbuja inmobiliaria, creció la tasa del paro y aumentaron las hipotecas. El sistema económico global entró en recesión y se multiplicaron los rescates bancarios. En España se alcanzó un máximo histórico de más de cinco millones de parados en 2013, especialmente población migrante y jóvenes, y las arcas públicas aún tienen que hacer frente a una deuda europea de más de 42.000 millones de euros. Una situación que no se ha conseguir paliar del todo en los últimos 12 años y que la crisis sanitaria del coronavirus amenaza con convertir en una nueva catástrofe económica.
        </p>
    </div>
    <div class="background-green2">
        <p>
            Economistas e historiadores se remontan a principios del actual siglo para encontrar los orígenes de la crisis económica. Los atentados del 11S en 2001, que activaron un periodo de terror y xenofobia en Estados Unidos, seguido del control fronterizo es uno de esos posibles puntos de origen. También afectó de forma notable la excesiva liquidez con que se encontraron los bancos en 2003, después de que una estrategia de deflación —bajada de precios— impulsada por Ben Bernanke, presidente de la Reserva Federal estadounidense hasta 2006, les permitiera darse a las hipotecas y préstamos subprimesubprime. La banca sentía tanta holgura y comodidad que se permitió conceder este tipo de préstamos a personas con historial de morosidad, empleos inestables o, simplemente, sin garantías de poder devolverlos.
        </p>
    </div>
    <div class="background-green1">
        <p>
            Las hipotecas subprime o hipotecas basura se emitieron en unos años en que los intereses se encontraban en mínimos históricos, lo que permitía el optimismo generalizado. A las hipotecas se añadían otro tipo de productos, como coches o reformas, que permitía a los usuarios disfrutar de una cantidad de dinero que difícilmente podrían devolver cuando los intereses empezaron a subir. Esta práctica no era exclusiva de Estados Unidos, sino que se extendió por otras partes del mundo y, por supuesto, también por España.
        </p>
    </div>
    
    
</body>
</html>